Alias /CANCLUB/ "C:\Bitnami\wampstack-7.1.27-1/apps/CANCLUB/htdocs/"
Alias /CANCLUB "C:\Bitnami\wampstack-7.1.27-1/apps/CANCLUB/htdocs"
Include "C:\Bitnami\wampstack-7.1.27-1/apps/CANCLUB/conf/httpd-app.conf"